.uses {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    height: $section-height;

    &__list {
        position: relative;
        left: -2rem;
        padding-left: 2rem;

        direction: rtl;
        overflow-y: scroll;
        list-style-type: none;
        left: calc(#{$border-width} * -1);

        scroll-snap-type: x mandatory;
    }

    &__list-item {
        margin: 0;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border: $border-width solid transparent;
        scroll-snap-align: start;
        text-align: left;

        &--active {
            border-color: $color-white;
            background-color: rgba($color-white, 0.2);
        }
    }

    &__items {
        display: block;
        padding: 0 10px;
    }

    &__item {
        display: none;
        height: 100%;
        flex-direction: column;
    }

    &__item--visible {
        display: flex;
    }

    &__icon {
        height: 60%;
        text-align: center;
        padding: 5rem;
    }

    &__text {
        padding: 1rem 1.5rem 0 1.5rem;
        text-align: justify;
        line-height: 3.2rem;
        border-top: $border-width solid $color-white;
    }
}
